DEBUG=False
SECRET_KEY=django-insecure-p4&t4m)l6oje8l8z9l2@lqy&#bwujg!81fc_pa8)+ec28dgrl3
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:adnan@12@localhost:5432/blog_cms
USE_SQLITE=False
